<!DOCTYPE html>
<html>
<head>
	<title>Latihan Box Model</title>
	<style>
		body{
			font:  16px/28px arial,sans-serif;
			background-color: #eaeaea;
			color: #333;
			
		}
		.Container {
			width: 960px;
			margin: auto;
			background-color: #fff;
			border: 5px solid lavender;
		}
		.header{
			padding: 20px;
			background-image: url(projectzero.png);
			background-repeat: no-repeat;
			z-index: 1;
			background-position: top right;
			background-size: 60px 60px;
		}
		.header background-image{
			position: absolute;

		}
		.header .judul{
			font-size: 40px;
			font-weight: bold;
		}
		.header ul li{
			display: inline-block;
			margin-top: 20px;
			margin-right: 10px;
		}
		.header a{
			text-decoration: none;
			color: salmon;
			padding: 3px;
		}
		.header a:hover{
			background-color: lightyellow;
			color: salmon;
		}
		.hero {
			height: 350px;
			background-image: url(itachi.jpg);
			background-size: cover;
			background-position: 0-180px;
			border-bottom:  5px solid lightcyan;
			border-top: 5px solid salmon;
		}
		.main{
			padding: 20px;
			width: 600px;
			box-sizing: border-box;
			float: left;
		}
		.main h2{
			font-size: 28px;
			font-weight: bold;
		}
		.penulis{
			font-size: 12px;
			margin-top: -24px;	
		}
		.penulis a{
			text-decoration: none;
			color: salmon;
		}
		.penulis a:hover{
			background-color: lightyellow;
			color: salmon;
		}
		.main p{
			padding-left: 15px;
		}
		.bot{
			background-color: black;
			height: 50px;
		}
		.bot h3{
			color: ghostwhite;
			text-align: center;
			font: arial,sans-serif;
			font-size: 15px;
			padding-top: 10px;
		}
		.sidebar{
			width: 300px;
			float: right;
			padding: 20 px;
		}
		.sidebar h3{
			font-weight: bold;
			color: #666;
			padding-top: 30px;
			font-style: italic;
			font-family: arial;
			margin-top: 10px;
		}
		.sidebar img{
			width: 70px;
			height: 70px;
			float: left;
			padding-right: 10px;
			margin-top: -15px;
		}
		.sidebar p{
			font: 12/18px arial;
			margin-top: -15px;	
		}
		.cf:before,
		.cf:after {
		    content: " "; 
		    display: table; 
		}
		.cf:after {
		    clear: both;
		}
		.cf {
		    *zoom: 1;
		}
	</style>
</head>
<body>
	<div class="Container">
		<div class="header">
			<h1 class="judul">MyWebsite</h1>
			<ul>
				<li><a href="#">home </a></li>
				<li><a href="#">about </a></li>
				<li><a href="#">products </a></li>
				<li><a href="#">services </a></li>
				<li><a href="#">contact</a></li>
			</ul>
		</div>
		<div class="hero">
		</div>
		<div class="content cf">
			<div class="main">
				<h2>Judul Artikel</h2>
				<p class="penulis">ditulis oleh <a href="#">William</a>. pada 1 January 2022.</p>
				<p>Kumpulan kata-kata bijak kehidupan bisa menjadi kata yang sarat akan makna serta pesan yang mendalam mengenai kehidupan. Meskipun sarat akan makna dan pesan, kata bijak kehidupan pun juga dapat ditulis secara singkat, sehingga Grameds bisa dengan mudah mengingat dan memahami maksudnya. Berikut adalah beberapa kata-kata bijak kehidupan singkat untuk Grameds.</p>

				<p>Jangan pernah berharap bahwa jalan hidupmu akan seperti jalan hidup orang lain. Perjalanan hidup yang kamu miliki merupakan sesuatu yang unik, seperti dirimu.</p>

				<p>Impian tidak dapat terwujud dengan sendirinya, akan tetapi impian akan datang ketika seseorang berusaha untuk meraihnya.</p>
			</div>
			<div class="sidebar">
				<h3>Tentang Penulis</h3>
				<img src="../william.jpg">
				<p>Impian tidak dapat terwujud dengan sendirinya, akan tetapi impian akan datang ketika seseorang berusaha untuk meraihnya.</p>
			</div>
			
		</div>
		<div class="bot">
			<h3>Copyright 2016.william. all rights reseved</h3>
		</div>
	</div>

</body>
</html>
